server.port=8085
clientId=
userId=
rsaKeyFile=mahbprivate.key
redirectUrl=
organizationId=
accountId=
permissionProfileId=
docusignHost=
oAuthBasePath=

## Hibernate Logging
logging.level.root = INFO
logging.level.org.springframework = INFO
logging.level.com.Esignature = INFO

#sleuth Logging
spring.application.name=docusign_service

JAVA_OPTS=-Xms4048m -Xmx8096m

# Tomcat Connection Timeout
server.tomcat.connection-timeout=120s
# Netty Connection Timeout
server.netty.connection-timeout=120s
server.jetty.connection-idle-timeout=120s