server.port=8080
clientId=1524de80-c2fe-4c3c-9705-374fb6dedfc9
userId=cfaf90ca-2fbd-4a87-98ba-10597e9a4d4a
rsaKeyFile=jnt-private.key

organizationId=91d1b277-e985-41cd-b477-9d8f450d3d78
accountId=2c950edd-b498-4d08-86da-2d991ce14549
permissionProfileId=14466338
docusignHost=https://account-d.docusign.com/
oAuthBasePath=account-d.docusign.com

## Hibernate Logging
logging.level.root = INFO
logging.level.org.springframework = INFO
logging.level.com.Esignature = INFO