server.port=8085
clientId=ebc6d8bb-c0fb-4ec1-ab13-a932f7beefc9
userId=73f62375-d351-445b-983b-b3607e825af3
rsaKeyFilePath=
rsaKeyFile=
redirectUrl=https://dev-app.saaspe.com/auth/user-consent-success

organizationId=91d1b277-e985-41cd-b477-9d8f450d3d78
accountId=2c950edd-b498-4d08-86da-2d991ce14549
permissionProfileId=14466338
docusignHost=https://account-d.docusign.com/
oAuthBasePath=account-d.docusign.com

restBasePath=https://demo.docusign.net/restapi
basePath=https://api-d.docusign.net
docusign-organization-baseurl=https://api-d.docusign.net/Management/v2/organizations
docusign-oauth-url=oauth/auth?response_type=code&scope=impersonation%20signature&client_id=
## Hibernate Logging
logging.level.root = INFO
logging.level.org.springframework = INFO
logging.level.com.Esignature = INFO



#sleuth Logging
spring.application.name=docusign_service

# Tomcat Connection Timeout
server.tomcat.connection-timeout=120s

# Netty Connection Timeout
server.netty.connection-timeout=120s

server.jetty.connection-idle-timeout=120s

clmHost=https://clm-api.saaspe.com

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

server.tomcat.max-http-form-post-size=100MB

azure.storage.connection=DefaultEndpointsProtocol=https;AccountName=saaspemedia;AccountKey=CUZy+1Y8EJsfo/ojcMAXpcFSucvOh8GM3+jBBfomk/wwUOroYWVm8WOV4hn79mtjS0izu69T5kz8+AStNLT8vQ==;EndpointSuffix=core.windows.net
azure.storage.container.name=document-version/
blob.videoURL=https://saaspemedia.blob.core.windows.net/document-version/document-version/sampleVideo.mp4
image.key=?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2033-12-31T17:33:24Z&st=2023-06-15T09:33:24Z&spr=https&sig=aBbw0Ic58peTtd%2B6rK8uB%2BbE%2FAj7BKtC4KqaVR2sKdo%3D