server.port=8080
clientId=46dc7fa8-e00d-4da0-8899-b875e56fc9d6
userId=c1785688-4b7e-4155-9ddf-86d5ed7694ee
rsaKeyFile=test.key
redirectUrl=https://dev-app.saaspe.com/auth/user-consent-success

organizationId=91d1b277-e985-41cd-b477-9d8f450d3d78
accountId=2c950edd-b498-4d08-86da-2d991ce14549
permissionProfileId=14466338
docusignHost=https://account-d.docusign.com/
oAuthBasePath=account-d.docusign.com


## Hibernate Logging
logging.level.root = INFO
logging.level.org.springframework = INFO
logging.level.com.Esignature = INFO



#sleuth Logging
spring.application.name=docusign_service


JAVA_OPTS=-Xms4048m -Xmx8096m

# Tomcat Connection Timeout
server.tomcat.connection-timeout=120s

# Netty Connection Timeout
server.netty.connection-timeout=120s

server.jetty.connection-idle-timeout=120s