server.port=8085
clientId=ebc6d8bb-c0fb-4ec1-ab13-a932f7beefc9
userId=73f62375-d351-445b-983b-b3607e825af3
rsaKeyFile=private.key
redirectUrl=https://dev-app.saaspe.com/auth/user-consent-success

organizationId=91d1b277-e985-41cd-b477-9d8f450d3d78
accountId=2c950edd-b498-4d08-86da-2d991ce14549
permissionProfileId=14466338
docusignHost=https://account-d.docusign.com/
oAuthBasePath=account-d.docusign.com

## Hibernate Logging
logging.level.root = INFO
logging.level.org.springframework = INFO
logging.level.com.Esignature = INFO

#sleuth Logging
spring.application.name=docusign_service

# Tomcat Connection Timeout
server.tomcat.connection-timeout=120s

# Netty Connection Timeout
server.netty.connection-timeout=120s

server.jetty.connection-idle-timeout=120s